[Unit]
Description=Qubes-Whonix-Setup

After=qubes-mount-dirs.service
## qubes-mount-home.service was renamed to qubes-mount-dirs.service.
## Keeping qubes-mount-home.service because not everyone has updated yet.
## It is crucial to run this service after qubes-mount-[home|dir].service,
## otherwise it would fail.
After=qubes-mount-home.service

After=qubes-gui-agent.service
After=qubes-whonix-postinit.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/qubes-whonix/qubes-whonixsetup

[Install]
WantedBy=multi-user.target
